<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Poverty Under Lula</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cerulean/bootstrap.min.css" 
    integrity="sha384-3fdgwJw17Bi87e1QQ4fsLn4rUFqWw//KU0g8TvV6quvahISRewev6/EocKNuJmEw" crossorigin="anonymous">

  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""
  />
  <link
    href="http://fonts.googleapis.com/css?family=Lato"
    rel="stylesheet"
    type="text/css"
  />
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald&display=swap" rel="stylesheet">

  <style>
    #map {
      width: 100%;
      height: 88vh !important;
    }

    #about {
      max-height: 88vh !important;
      overflow-y: scroll;
    }

    .h1 {
      font-family: 'Oswald', sans-serif;
    }

    .h2 {
      font-family: 'Oswald', sans-serif;
    }

    .p {
      font-family: 'Open Sans', sans-serif;
    }

    /* Small devices (landscape phones, 576px and up) */
    @media (min-width: 576px) {}

    /* Medium devices (tablets, 768px and up) */
    @media (min-width: 768px) {
      #map {
        height: 60vh;
      }
    }

    /* Large devices (desktops, 992px and up) */
    @media (min-width: 992px) {

      #map {
        height: 80vh;
      }
    }

    /* Extra large devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) {}

    .legend {
        padding: 6px 8px;
        font-size: 1em;
        background: rgba(75, 75, 75, 0.8);
        color: whitesmoke;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        width: 160px;
    }

    .legend h3 {
        font-size: 1.1em;
        font-weight: bold;
        line-height: 1em;
        color: whitesmoke;
        margin: 0;
    }

    .legend h3 span {
        font-size: 1.3em;
        margin: 0 20px 0 0;
    }

    .legend ul {
        list-style-type: none;
        padding: 0;
        margin: 12px 4px 0;
    }

    .legend li {
        height: 22px;
    }

    .legend span {
        width: 30px;
        height: 20px;
        float: left;
        margin-right: 10px;
    }

    #ui-controls {
        width: 176px;
        padding: 8px 25px 8px 15px;
        background: rgba(75, 75, 75, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        color: whitesmoke;
    }

    #ui-controls .min {
        float: left;
    }

    #ui-controls .max {
        float: right;
        margin-right: -15px;
    }

    .year-slider {
        width: 100%;
    }

    label {
        font-size: 1.1em;
        font-weight: bold;
    }
  </style>

</head>

<body>

  <div class="container-fluid">
    <header class="row py-3 bg-dark text-white">
      <div class="col mx-2">
        <h1 class="h1 text-white">Here's how far poverty fell in Brazil under President Lula da Silva</h1>
      </div>
    </header>

    <section class="row bg-secondary">
      <div class="col-12 col-md-7 col-lg-8 px-0">
        <div id="map" class="bg-dark position-relative"></div>
        <div id="ui-controls">
          <label>
            <span class="min">2003</span>
            <span class="max">2010</span>
            <input
              type="range"
              min="2003"
              max="2010"
              value="2003"
              step="1"
              class="year-slider"
            />
          </label>
        </div>
      </div>
      <aside id="about" class="col-12 col-md-5 col-lg-4 bg-dark text-white py-2">
        <section>
          <h2 class="h2 text-white">About this map</h2>
          <p class="p" > Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam id purus finibus, venenatis ligula et, egestas lacus. Duis vitae dignissim nisi, nec blandit libero. Vivamus ac ligula ullamcorper, pharetra turpis vitae, pretium orci. Phasellus quis pretium neque, eget scelerisque lorem. Ut semper odio a ex condimentum, in dignissim sapien porttitor. Etiam neque nunc, lobortis eu mi ac, consectetur mollis erat. Integer commodo tincidunt ipsum, ut imperdiet tellus auctor id.</p>
          <img src="graphics/lula-ricardoStuckert.png" alt="Pro-Lula Rally">
          <p>Pro-Lula demonstrators take to the streets. Photo by Ricardo Stuckert</p>
        </section>
      </aside>
    </section>
  </div> 


  <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </script>

  <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js"></script>
  <!-- <script src="https://unpkg.com/topojson@3"></script> -->

  <script>
// map options
      let parsedData;

      function getPopulation(region, year) {
        for (let row of parsedData) {
          if (row["Region"] === region) {
            return row[year.replace('poverty-', 'pop')];
          }
        }
      }

      const options = {
        scrollWheelZoom: false,
        zoomSnap: 0.1,
        dragging: false,
        zoomControl: false,
      };

      // create the Leaflet map
      const map = L.map("map", options);

      // AJAX request for GeoJSON data
      $.getJSON("data/brazil-states.json", function (states) {
        Papa.parse("data/brazil-poverty-and-pop.csv", {
          download: true,
          header: true,
          complete: function (data) {
            processData(states, data);
          },
        });
      });

      function processData(states, data) {
        parsedData = data.data;

        // loop through all the states
        for (let i of states.features) {
          // for each of the CSV data rows
          for (let j of data.data) {
            // if the state fips code and data fips code match
            if (i.properties.ADM1_PT === j.Region) {
              // re-assign the data for that state as the state's props
              i.properties = j;

              // no need to keep looping, break from inner loop
              break;
            }
          }
        }

        // empty array to store all the data values
        const rates = [];

        // iterate through all the states
        states.features.forEach(function (state) {
          // iterate through all the props of each state
          for (const prop in state.properties) {
            // if the attribute is a number and not one of the fips codes or name
            if (prop == 'poverty-2003') {
              // push that attribute value into the array
              rates.push(Number(state.properties[prop]));
            }
          }
        });
        // create class breaks
        var breaks = [0,1,5,10,15,20,33];
        var colorHex = ['#eff3ff','#c6dbef','#9ecae1','#6baed6','#3182bd','#084594'];

        // create color generator function
        var colorize = chroma
          .scale(colorHex).classes(breaks)
          .mode("lab");

        drawMap(states, colorize);
        drawLegend(breaks, colorize);
      }

      function drawMap(states, colorize) {
        // create Leaflet object with geometry data and add to map
        const dataLayer = L.geoJson(states, {
          style: function (feature) {
            return {
              color: "white",
              weight: .8,
              fillOpacity: 1,
              fillColor: "#ffffff",
            };
          },
        }).addTo(map);

        // first set the zoom/center to the dataLayer's extent
        map.fitBounds(dataLayer.getBounds());

        //create slider UI
        createSliderUI(dataLayer, colorize);

        //initially color map with first timestamp
        updateMap(dataLayer, colorize, "poverty-2003");
      } //end drawMap

      function updateMap(dataLayer, colorize, currentYear) {
        // loop through each layer
        dataLayer.eachLayer(function (layer) {
          //shorthand for properties
          const props = layer.feature.properties;

          //update color to match timestamp
          layer.setStyle({
            fillColor: colorize(Number(props[currentYear])),
          });

          //build tooltip
          const tooltip = `<b>${props["Region"]}</b><br />
            ${props[currentYear]}% in poverty<br />
            Population: ${getPopulation(props["Region"], currentYear)}`;

          //bind tooltip to layer
          layer.bindTooltip(tooltip, {
            sticky: true,
          });
        });
      } // end updateMap

      function drawLegend(breaks, colorize) {
        // create a Leaflet control for the legend
        const legendControl = L.control({
          position: "bottomright",
        });

        // when the control is added to the map
        legendControl.onAdd = function (map) {
          // create a new division element with class of 'legend' and return
          const legend = L.DomUtil.create("div", "legend");
          return legend;
        };

        // add the legend control to the map
        legendControl.addTo(map);

        const legend = $(".legend").html(
          "<H3><span>2003</span> Percent in extreme poverty </H3><ul>"
        );

        //loop through the break values
        for (let i = 0; i < breaks.length - 1; i++) {
          //access color for each class range
          const color = colorize(breaks[i]);

          //build a list item with color blocks and values
          const classRange = `<li><span style="background:${color}"></span>
                              ${breaks[i].toLocaleString()}% &mdash;
                              ${breaks[i + 1].toLocaleString()}%</li>`;

          //append the list item to the list
          $("legend ul").append(classRange);
        }

        //close unorderdered list
        legend.append("</ul>");
      } // end drawLegend()

      function createSliderUI(dataLayer, colorize) {
        const sliderControl = L.control({ position: "bottomleft" });
        //when added to the map
        sliderControl.onAdd = function (map) {
          //create leaflet control for the slider
          const slider = L.DomUtil.get("ui-controls");

          //disable scrolling of map while using controls
          L.DomEvent.disableScrollPropagation(slider);

          //disable click events while using controls
          L.DomEvent.disableClickPropagation(slider);

          //return the slider from the onAdd method
          return slider;
        };

        // Add the control to the map
        sliderControl.addTo(map);

        // select the form event
        $(".year-slider").on("input change", function () {
          //when user changes
          const currentYear = $(this).val(); //update the year
          updateMap(dataLayer, colorize, `poverty-${currentYear}`); // update the map with current timestamp
          $(".legend H3 span").html(currentYear); // update timestamp in legend heading
        });
      } // end createSliderUI()
    
  </script>
</body>

</html>