<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Poverty Under Lula</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <link
      href="http://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        background: whitesmoke;
        font-family: Lato, sans-serif;
        color: #0d0000;
      }

      h1 {
        position: absolute;
        z-index: 650;
        top: 10px;
        left: 15px;
        padding: 8px 15px;
        margin: 0;
        color: whitesmoke;
        font-size: 1.5em;
        background: rgba(25, 25, 25, 0.8);
        border-radius: 5px;
      }

      h2 {
        display: inline-block;
        color: #001323;
      }

      #map {
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
      }

      footer {
        padding: 6px 10%;
        width: 80%;
      }

      p {
        font-size: 1em;
        color: #001323;
      }

      .legend {
        padding: 6px 8px;
        font-size: 1em;
        background: rgba(75, 75, 75, 0.8);
        color: whitesmoke;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        width: 160px;
      }

      .legend h3 {
        font-size: 1.1em;
        font-weight: bold;
        line-height: 1em;
        color: whitesmoke;
        margin: 0;
      }

      .legend h3 span {
        font-size: 1.3em;
        margin: 0 20px 0 0;
      }

      .legend ul {
        list-style-type: none;
        padding: 0;
        margin: 12px 4px 0;
      }

      .legend li {
        height: 22px;
      }

      .legend span {
        width: 30px;
        height: 20px;
        float: left;
        margin-right: 10px;
      }

      #ui-controls {
        width: 176px;
        padding: 8px 25px 8px 15px;
        background: rgba(75, 75, 75, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        color: whitesmoke;
      }

      #ui-controls .min {
        float: left;
      }

      #ui-controls .max {
        float: right;
        margin-right: -15px;
      }

      .year-slider {
        width: 100%;
      }

      label {
        font-size: 1.1em;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <h1>US Unemployment Rates: 2001 &mdash; 2015</h1>
    <div id="map"></div>
    <div id="ui-controls">
      <label>
        <span class="min">2001</span>
        <span class="max">2015</span>
        <input
          type="range"
          min="2001"
          ,
          max="2015"
          ,
          value="2001"
          ,
          step="1"
          ,
          class="year-slider"
        />
      </label>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js"></script>

    <script>
      // map options
      const options = {
        scrollWheelZoom: false,
        zoomSnap: 0.1,
        dragging: false,
        zoomControl: false,
      };

      // create the Leaflet map
      const map = L.map("map", options);

      // // request tiles and add to map
      // const tiles = L.tileLayer(
      //   "http://{s}.tile.stamen.com/toner-background/{z}/{x}/{y}.{ext}",
      //   {
      //     attribution:
      //       'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
      //     subdomains: "abcd",
      //     ext: "png",
      //   }
      // ).addTo(map);

      // AJAX request for GeoJSON data
      $.getJSON("data/brazil-states.json", function (counties) {
        Papa.parse("data/brazil-poverty-and-pop.csv", {
          download: true,
          header: true,
          complete: function (data) {
            processData(counties, data);
          },
        });
      });

      function processData(counties, data) {
        // loop through all the counties
        for (let i of counties.features) {
          // for each of the CSV data rows
          for (let j of data.data) {
            // if the county fips code and data fips code match
            if (i.properties.ADM1_PT === j.Region) {
              // re-assign the data for that county as the county's props
              i.properties = j;

              // no need to keep looping, break from inner loop
              break;
            }
          }
        }

        // empty array to store all the data values
        const rates = [];

        // iterate through all the counties
        counties.features.forEach(function (county) {
          // iterate through all the props of each county
          for (const prop in county.properties) {
            // if the attribute is a number and not one of the fips codes or name
            if (prop != "COUNTY_FIP" && prop != "STATE_FIP" && prop != "NAME") {
              // push that attribute value into the array
              rates.push(Number(county.properties[prop]));
            }
          }
        });
        // create class breaks
        var breaks = chroma.limits(rates, "q", 5);

        // create color generator function
        var colorize = chroma
          .scale(chroma.brewer.OrRd)
          .classes(breaks)
          .mode("lab");

        drawMap(counties, colorize);
        drawLegend(breaks, colorize);
      }

      function drawMap(counties, colorize) {
        // create Leaflet object with geometry data and add to map
        const dataLayer = L.geoJson(counties, {
          style: function (feature) {
            return {
              color: "black",
              weight: 1,
              fillOpacity: 1,
              fillColor: "#1f78b4",
            };
          },
        }).addTo(map);

        // first set the zoom/center to the dataLayer's extent
        map.fitBounds(dataLayer.getBounds(), {padding: [50, 100]});

        // then back the zoom level off a bit (since we're viewing the map full screen)
        map.setZoom(map.getZoom() - 0.1);

        //create slider UI
        createSliderUI(dataLayer, colorize);

        //initially color map with first timestamp
        updateMap(dataLayer, colorize, "2003");
      } //end drawMap

      function updateMap(dataLayer, colorize, currentYear) {
        // loop through each layer
        dataLayer.eachLayer(function (layer) {
          //shorthand for properties
          const props = layer.feature.properties;

          //update color to match timestamp
          layer.setStyle({
            fillColor: colorize(Number(props[currentYear])),
          });

          //build tooltip
          const tooltip = `<b>${props["Region"]} County</b><br />
            ${props[currentYear]}% Unemployed`;

          //bind tooltip to layer
          layer.bindTooltip(tooltip, {
            sticky: true,
          });
        });
      } // end updateMap

      function drawLegend(breaks, colorize) {
        // create a Leaflet control for the legend
        const legendControl = L.control({
          position: "topright",
        });

        // when the control is added to the map
        legendControl.onAdd = function (map) {
          // create a new division element with class of 'legend' and return
          const legend = L.DomUtil.create("div", "legend");
          return legend;
        };

        // add the legend control to the map
        legendControl.addTo(map);

        const legend = $(".legend").html(
          "<H3><span>2001</span> Unemployment Rates</H3><ul>"
        );

        //loop through the break values
        for (let i = 0; i < breaks.length - 1; i++) {
          //access color for each class range
          const color = colorize(breaks[i], breaks);

          //build a list item with color blocks and values
          const classRange = `<li><span style="background:${color}"></span>
                              ${breaks[i].toLocaleString()}% &mdash;
                              ${breaks[i + 1].toLocaleString()}%</li>`;

          //append the list item to the list
          $(".legend ul").append(classRange);
        }

        //close unorderdered list
        legend.append("</ul>");
      } // end drawLegend()

      function createSliderUI(dataLayer, colorize) {
        const sliderControl = L.control({ position: "bottomleft" });
        //when added to the map
        sliderControl.onAdd = function (map) {
          //create leaflet control for the slider
          const slider = L.DomUtil.get("ui-controls");

          //disable scrolling of map while using controls
          L.DomEvent.disableScrollPropagation(slider);

          //disable click events while using controls
          L.DomEvent.disableClickPropagation(slider);

          //return the slider from the onAdd method
          return slider;
        };

        // Add the control to the map
        sliderControl.addTo(map);

        // select the form event
        $(".year-slider").on("input change", function () {
          //when user changes
          const currentYear = $(this).val(); //update the year
          updateMap(dataLayer, colorize, currentYear); // update the map with current timestamp
          $(".legend H3 span").html(currentYear); // update timestamp in legend heading
        });
      } // end createSliderUI()
    </script>
  </body>
</html>
